{
  "name": "xenon-state-input",
  "version": 1.0,
  "description": "",
  "main": "",
  "license": "MIT",
  "homepage": "",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
	"dependencies": {
	  "polymer": "Polymer/polymer#^1.2.0",
	  "xenon-dropdown" : "ACAXLabs/xenon-dropdown"
	},
	 "devDependencies": {
	}
}
